          .zcd$$$$hcc,         .,..     .  `''`! $$    ,c$$$$$$$$$$$$$$. `
        zd$$$???$$$$$$$c,`4c,`"?$$h     `$cdccc, "" ,c$$$$$$$$$$$$$$$$$$$c
      z$$$",- . <$$$$$$$$c "$$$c,`"?cccc$$$$$$$$$$cc,`"?$$$$$$$$$$$$$$$$$$
    ,d$$$ - -`.z$$$$$$$$$$h ?$$$$$$c,"?$$$$$$$$$$$$$$$c,  "$$$$$$$$$$$$$$$
   z$$$$$c,zc$$$$$$$P" `?$$F $$$$$$$$h "$$$$$$$$$$???$$$$.  "$$$$$$$$$$$$$
  z$$$$$$$$$$$$$$$$", ; d$$$ $$$$$$$$$h ?$$$$$$$$"    "$$$ ,c "$$$$$??????
 <$$$$$$$$$$$$$$$$"z !',$$$$ $$$$$$$$$$c $$$$$$$$c     `$$hd$$c ".,,cccccc
 $$$$$$$$$$$$$$$$$ L' z$$$$P $$$$$$$$$$$ ?$$$$$$$$h.,,,c$$$$$$$h."$???""""
<$$$$$$$$$$$$$$$$$c,zd$$$$$"d$$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$c  ;<!!!!
<$$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$h <!!!'
<$$$$$$$$$$$$$$$$$$$$$$$$",$$$$$$$$$$$$$P $$$$$$$$$$$$$$$$$$$$$$$$$L ' ,c$
 $$$$$$$$$$$$$$$$$$$$$$P"z$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$
 `$$$$$$$$$$$$$$$$$$$P",d$$$$$$$$$$$$$$$F,$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?P"
  `?$$$$$$$$$$$$$$P" ,d$$  ___          _                      _            
     "??$$$$$$??"",c$$$$$ |   \ _____ _| |   __ _ _  _ _ _  __| |_  ___ _ _ 
        .,..,,,cd$$$$$$$$ | |) / -_) V / |__/ _` | || | ' \/ _| ' \/ -_) '_|
         "?$$$$$$$$$$$$$$ |___/\___|\_/|____\__,_|\_,_|_||_\__|_||_\___|_|  




